NEXT_PUBLIC_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BLuHIiBWZF32U2dEZWQIZ8gsVBwB2-41J_T7ruNDq7jfVTZM81lJ9ncWWO84BxHH2uInsWtM5RP7iokjB5Bpuh8
VAPID_PRIVATE_KEY=OiR4ykvITOiRvYM3IgNF1FCjRpngeGz1JxefWNiO6-M
enviroment=development
